alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
apache-libcloud==2.4.0
applicationinsights==0.11.7
asgiref==3.3.2
asn1crypto==1.0.1
astroid==2.3.1
astropy==3.2.2
atomicwrites==1.3.0
attrs==20.2.0
Babel==2.7.0
backcall==0.2.0
backports-datetime-fromisoformat==1.0.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.9.1
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
bokeh==1.3.4
boto==2.49.0
boto3==1.14.27
botocore==1.17.27
Bottleneck==1.2.1
Brotli==1.0.7
bs4==0.0.1
cached-property==1.5.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
colour==0.1.5
compose==1.1.1
conda==4.12.0
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
conllu==1.3.2
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
cryptography==3.0
cycler==0.10.0
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
DBUtils==1.3
decorator==4.4.2
defusedxml==0.6.0
distributed==2.5.2
distro==1.5.0
Django==3.2.14
djangorestframework==3.13.1
docker==4.2.2
docker-compose==1.26.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
drf-yasg==1.17.1
ecdsa==0.14.1
entrypoints==0.3
environs==4.1.0
et-xmlfile==1.0.1
Faker==0.9.1
fastcache==1.1.0
filelock==3.0.12
flake8==3.6.0
Flask==1.1.2
Flask-Cors==3.0.9
fonttools==4.36.0
fsspec==0.5.2
furl==2.0.0
future==0.17.1
gensim==3.8.3
gevent==1.4.0
glob2==0.7
gmpy2==2.0.8
graphviz==0.16
greenlet==0.4.15
gunicorn==19.9.0
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
idna==2.8
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==2.0.0
inflection==0.5.0
iniconfig==1.1.1
ipdb==0.13.4
ipykernel==5.1.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
jedi==0.17.2
jeepney==0.4.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
JPype1==1.0.2
json5==0.8.5
jsonlines==1.2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
keyring==18.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.2
libarchive-c==2.8
lief==0.9.0
llvmlite==0.29.0
lml==0.0.9
locket==0.2.0
lockfile==0.12.2
lxml==4.5.2
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.7.1
matplotlib==3.5.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
model-mommy==1.6.0
more-itertools==8.5.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.7.6
multipledispatch==0.6.0
mysql-connector-python==8.0.18
mysqlclient==1.4.2.post1
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.5
nltk==3.5
nose==1.3.7
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.17.2
numpydoc==0.9.1
oauthlib==3.1.0
olefile==0.46
openpyxl==2.5.14
orderedmultidict==1.0.1
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.1
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.5
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.8
protobuf==4.21.2
psutil==5.8.0
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.3
pydot==1.4.2
pyexcel==0.5.14
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
pyexcel-xlsx==0.5.7
pyflakes==2.0.0
Pygments==2.7.2
pygraphviz==1.6
PyJWT==1.7.1
pylint==2.4.2
PyMySQL==0.10.1
PyNaCl==1.4.0
pyodbc==4.0.27
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.7.3
python-dotenv==0.14.0
python-jose==3.2.0
python-Levenshtein==0.12.1
python3-openid==3.2.0
pytz==2018.4
PyWavelets==1.0.3
PyYAML==5.3.1
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.5
QtPy==1.9.0
regex==2020.7.14
requests==2.21.0
requests-oauthlib==1.3.0
rope==0.14.0
rsa==4.6
ruamel-yaml==0.15.46
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-image==0.15.0
scikit-learn==0.23.1
scipy==1.5.2
seaborn==0.9.0
SecretStorage==3.1.1
selenium==3.141.0
Send2Trash==1.5.0
seqeval==0.0.6
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==2.1.0
snowballstemmer==2.0.0
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==2.0.1
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.9
sqlparse==0.3.1
statsmodels==0.10.1
sympy==1.4
tables==3.5.2
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
text-unidecode==1.2
texttable==1.6.2
threadpoolctl==2.1.0
toml==0.10.1
toolz==0.10.0
tornado==6.0.3
tqdm==4.48.0
traitlets==4.3.3
typing-extensions==3.7.4.2
unicodecsv==0.14.1
unittest-xml-reporting==2.5.1
uritemplate==3.0.1
urllib3==1.24.3
vcrpy==2.0.1
vcrpy-unittest==0.1.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
whitenoise==4.1.2
widgetsnbextension==3.5.1
workbook==1.1
wrapt==1.11.2
wurlitzer==1.0.3
xlrd==1.2.0
XlsxWriter==1.2.1
xlutils==2.0.0
xlwt==1.3.0
yarl==1.5.1
zict==1.0.0
zipp==3.3.1
